# LinkedIn Credentials
LINKEDIN_USERNAME=your_email@example.com
LINKEDIN_PASSWORD=your_password

# AI Configuration
USE_AI=false
AI_PROVIDER=gemini
LLM_API_KEY=your_api_key
LLM_API_URL=https://generativelanguage.googleapis.com/v1beta/
LLM_MODEL=gemini-2.0-pro
LLM_SPEC=openai

# Bot Configuration
STREAM_OUTPUT=false
